# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

1. *Shan Zhao*, Chengyu Wang, Minghao Hu, Tianwei Yan, Meng Wang. MCL: Multi-Granularity Contrastive Learning Framework for Chinese NER. Association for the Advance of Artificial Intelligence (AAAI), 2023. (CCF-A 类会议)

2. *Shan Zhao*, Minghao Hu, Zhiping Cai, Fang Liu. Modeling Dense Cross-Modal Interactions for Joint Entity-Relation Extraction. International Joint Conference on Artificial Intelligence (IJCAI), 2020.(CCF-A 类会议)

3. *Shan Zhao*, Minghao Hu, Zhiping Cai, Haiwen Chen, Fang Liu. Dynamic Modeling Cross- and Self-Lattice Attention Network for Chinese NER. Association for the Advance of Artificial Intelligence (AAAI), 2021. (CCF-A 类会议)

4. *Shan Zhao*, Minghao Hu,Zhiping Cai, Fang Liu. Dynamic Modeling Cross-Modal Interactions in Two-Phase Prediction for Entity-Relation Extraction[J]. IEEE Transactions on Neural Networks and Learning Systems, doi: 10.1109/TNNLS.2021.3104971.(CCF-B类期刊论文, 影响因子 10.451)

5. *Shan Zhao*, Minghao Hu, Zhiping Cai, Haiwen Chen, Fang Liu. Enhancing Chinese Character Representation with Lattice aligned Attention. IEEE Transactions on Neural Networks and Learning Systems, doi: 10.1109/TNNLS.2021.3114378 (CCF-B类期刊论文, 影响因子 10.451)

6. *Shan Zhao*, Zhiping Cai, Haiwen Chen, Ye Wang, Fang Liu, Anfeng Liu. Adversarial training-based lattice LSTM for Chinese clinical named entity recognition [J]. Journal of Biomedical Informatics, 2019, 99: 103290.

7. Liu Y, *Shan Zhao\** (通讯），Chen W, et al. NVM Storage in IoT Devices: Opportunities and Challenges\[J\]. Computer systems science and engineering, 2021, 38(3): 393-409.SCI.

8. *赵山*，罗睿，蔡志平.中文命名实体识别综述\[J\]. 计算机科学与探索, 2021 (中文 CCF-B 类期刊论文）

9. Qian Wan, *Shan Zhao*, Luona Wei, Jie Liu, A Span-based Multi-Modal Attention Network for Joint Entity-Relation Extraction, Knowledge Based Systems (CCF-C 类期刊论文)

